# shiro-plus

./: .flattened-pom.xml  .gitignore  README.en.md  README.md  pom.xml
shiro-plus-core/: .flattened-pom.xml  pom.xml
shiro-plus-core/src/main/java/org/codingeasy/shiroplus/core/: ReadWriteLock.java
shiro-plus-core/src/main/java/org/codingeasy/shiroplus/core/annotation/: DynamicAuthorization.java  ShiroFilter.java  package-info.java
shiro-plus-core/src/main/java/org/codingeasy/shiroplus/core/event/: AuthMetadataEvent.java  AuthorizeEvent.java  CommonEventListenerResolver.java  CommonEventType.java  EventManager.java  EventType.java  package-info.java
shiro-plus-core/src/main/java/org/codingeasy/shiroplus/core/handler/: AuthExceptionHandler.java  AuthenticatedStateAuthorizationHandler.java  AuthorizationHandler.java  PermissionAuthorizationHandler.java  PrincipalAuthorizationHandler.java  ProxyAuthorizationHandler.java  RoleAuthorizationHandler.java  UserAuthorizationHandler.java  package-info.java
shiro-plus-core/src/main/java/org/codingeasy/shiroplus/core/interceptor/: AbstractAuthorizationInterceptor.java  AopInvoker.java  AuthInterceptor.java  DynamicAuthorizationFilter.java  Invoker.java  WebInvoker.java  package-info.java
shiro-plus-core/src/main/java/org/codingeasy/shiroplus/core/metadata/: AbstractMetadata.java  AuthMetadataManager.java  GlobalMetadata.java  Logical.java  Metadata.java  (+6 more)
shiro-plus-example/: .flattened-pom.xml  pom.xml
shiro-plus-example/spring-cloud-gateway/: .flattened-pom.xml  pom.xml
shiro-plus-example/spring-cloud-gateway-admin/: .flattened-pom.xml  pom.xml
shiro-plus-example/spring-cloud-gateway-admin/src/main/resources/: application.yml
shiro-plus-example/spring-cloud-gateway-provider/: .flattened-pom.xml  pom.xml
shiro-plus-example/spring-cloud-gateway-provider/src/main/resources/: application.yml
shiro-plus-example/spring-cloud-gateway/src/main/java/org/codingeasy/gateway/: ExampleHttpGatewayAuthProcessor.java  GatewayApplication.java  SimpleAuthorizingRealm.java
shiro-plus-example/spring-cloud-gateway/src/main/resources/: application.yml
shiro-plus-example/springboot/: .flattened-pom.xml  pom.xml
shiro-plus-example/springboot/src/main/resources/: application.yml
shiro-plus-example/src/main/java/org/codingeasy/shiroplus/example/: Application.java
shiro-plus-example/src/main/resources/: application.yml
shiro-plus-gateway/: .flattened-pom.xml  pom.xml
shiro-plus-gateway/src/main/java/org/codingeasy/shiroplus/gateway/: AuthExceptionRedirectHandler.java  GatewayAuthExceptionHandler.java  GatewayInvoker.java  HeadTokenGenerator.java  HttpGatewayAuthProcessor.java  TokenGenerator.java
shiro-plus-loader/: .flattened-pom.xml  pom.xml
shiro-plus-loader/shiro-plus-loader-admin-client/: .flattened-pom.xml  pom.xml
shiro-plus-loader/shiro-plus-loader-admin-server/: .flattened-pom.xml  Dockerfile  Wiki.md  pom.xml
shiro-plus-loader/shiro-plus-loader-admin-server/sql/: ddl.sql  dml.sql
shiro-plus-loader/shiro-plus-loader-admin-server/src/main/resources/: application.yml  logback.xml
shiro-plus-loader/shiro-plus-loader-admin-server/src/main/resources/mapper/: ConfigExtendMapper.xml  EventMapper.xml  EventProcessorRecord.xml  GlobalConfigMapper.xml  OpenApiMapper.xml  PermissionConfigMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-plus-loader/shiro-plus-loader-admin-server/src/main/resources/static/: index.html
shiro-plus-loader/shiro-plus-loader-admin-server/src/main/resources/static/css/: app.8f4b7b2d.css  app.f3bf89bd.css  charts.d6370871.css  dashboard.a6220849.css  dashboard.bfd9c7da.css  form.a1051280.css  form.c85c7db7.css  login.76f5ba36.css  table.f82bb865.css
shiro-plus-loader/shiro-plus-loader-admin-server/src/main/resources/static/js/: 403.376a2176.js  403.376a2176.js.map  404.c3d1e785.js  404.c3d1e785.js.map  app.4b2c04ca.js  app.4b2c04ca.js.map  app.96d8f34d.js  app.96d8f34d.js.map  charts.23a8e340.js  charts.23a8e340.js.map  charts.ee029992.js  charts.ee029992.js.map  chunk-vendors.bd9b111f.js  chunk-vendors.bd9b111f.js.map  dashboard.b5c0dd5c.js  dashboard.b5c0dd5c.js.map  dashboard.e543e9f6.js  dashboard.e543e9f6.js.map  form.a2180c95.js  form.a2180c95.js.map  form.fdff21f6.js  form.fdff21f6.js.map  login.785b1dda.js  login.785b1dda.js.map  table.08831a10.js  table.08831a10.js.map  table.8edddde1.js  table.8edddde1.js.map
shiro-plus-loader/shiro-plus-loader-admin-server/ui/: .flattened-pom.xml  package-lock.json  pom.xml
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/: App.vue  main.js
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/api/: BusinessCode.js  ConfigApi.js  PermissionApi.js  SystemApi.js  UserApi.js
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/components/: DictSelect.vue  DynamicInput.vue  DynamicMapInput.vue  Header.vue  Sidebar.vue
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/plugins/: element.js
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/router/: index.js
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/store/: index.js
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/utils/: DictUtils.js  ObjectUtils.js  request.js  userUtils.js
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/views/: Dashboard.vue  Home.vue  Login.vue
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/views/config/api/: Page.vue
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/views/config/global/: AddOrUpdate.vue  Page.vue
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/views/config/permission/: AddOrUpdate.vue  Page.vue
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/views/permission/: Page.vue  Update.vue
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/views/system/: GlobalSetting.vue  InstancePage.vue
shiro-plus-loader/shiro-plus-loader-admin-server/ui/src/views/user/: AddOrUpdate.vue  LoginLog.vue  Page.vue  UpdatePassword.vue
shiro-plus-loader/shiro-plus-loader-nacos/: .flattened-pom.xml  pom.xml
shiro-plus-pom/: .flattened-pom.xml  pom.xml
(+328 files in other folders)
