<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codingeasy</groupId>
    <artifactId>shiro-plus</artifactId>
    <packaging>pom</packaging>
    <version>${reversion}</version>
    <description>
        一个shiro的加强框架
    </description>
    <modules>
        <module>shiro-plus-core</module>
        <module>shiro-plus-springboot</module>
        <module>shiro-plus-example</module>
        <module>shiro-plus-loader</module>
        <module>shiro-plus-pom</module>
    </modules>

    <properties>
        <reversion>1.0.0.SNAPSHOT</reversion>
        <!--插件依赖-->
        <maven.flatten.version>1.2.5</maven.flatten.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <!--单元测试-->
        <junit.version>4.12</junit.version>
        <!--jdk环境-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>