<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codingeasy.org.codingeasy.shiro</groupId>
    <artifactId>shiro-plus</artifactId>
    <packaging>pom</packaging>
    <version>${reversion}</version>
    <description>
        一个shiro的加强框架
    </description>
    <modules>
        <module>shiro-core</module>
        <module>shiro-springboot</module>
        <module>shiro-example</module>
    </modules>

    <properties>
        <reversion>1.0.0.SNAPSHOT</reversion>
        <!--第三方依赖-->
        <shiro.versio>1.5.1</shiro.versio>

        <servlet.version>2.5</servlet.version>
        <commons.version>3.11</commons.version>
        <!--spring 依赖-->
        <spring-aop.version>5.2.0.RELEASE</spring-aop.version>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <!--插件依赖-->
        <maven.flatten.version>1.2.5</maven.flatten.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <!--单元测试-->
        <junit.version>4.12</junit.version>
        <!--jdk环境-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <!--shiro 依赖-->
        <dependencies>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro.versio}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <optional>false</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-aop.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>