#系统管理
/admin/system[get]=admin:systemSetting:read
/admin/system[put]=admin:systemSetting:read,write
#客户端实例管理
/admin/system/instance/page[post]=admin:instance:read
/admin/system/instance[delete]=admin:instance:read,write
#用户管理
/admin/user/page[post]=admin:user:read
/admin/user[get]=admin:user:read
/admin/user[put]=admin:user:read,write
/admin/user[post]=admin:user:read,write
/admin/user[delete]=admin:user:read,write
/admin/user/restPassword[put]=admin:user:read,write
#权限管理
/admin/permission/page[post]=admin:role:read
/admin/permission[get]=admin:role:read
/admin/permission/getRoles[get]=admin:role:read
/admin/permission[post]=admin:role:read,write
/admin/permission[delete]=admin:role:read,write
/admin/permission[put]=admin:role:read,write
#元信息管理
/admin/config/global/page[post]=admin:globalMetadata:read
/admin/config/global[get]=admin:globalMetadata:read
/admin/config/global[put]=admin:globalMetadata:read,write
/admin/config/global[post]=admin:globalMetadata:read,write
/admin/config/global[delete]=admin:globalMetadata:read,write

/admin/config/permission/page[post]=admin:globalMetadata:read
/admin/config/permission[get]=admin:globalMetadata:read
/admin/config/permission[put]=admin:globalMetadata:read,write
/admin/config/permission[post]=admin:globalMetadata:read,write
/admin/config/permission[delete]=admin:globalMetadata:read,write




