#系统管理
/admin/system[get]=admin:systemSetting:read
/admin/system[put]=admin:systemSetting:read:write
#用户管理
/admin/user/page[post]=admin:user:read
/admin/user[get]=admin:user:read
/admin/user[put]=admin:user:read:write
/admin/user[post]=admin:user:read:write
/admin/user[delete]=admin:user:read:write
/admin/user/restPassword[put]=admin:user:read:write

#权限管理
/admin/permission/page[post]=admin:role:read
/admin/permission[get]=admin:role:read
/admin/permission/getRoles[get]=admin:role:read
/admin/permission=admin:role:read:write




