<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shiro-plus-pom</artifactId>
        <groupId>org.codingeasy</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shiro-plus-example</artifactId>

    <description>
        这是个shiro - plus的示列工程
    </description>

    <properties>
        <swagger2.version>2.0.1</swagger2.version>
        <swagger.doc.version>1.9.2</swagger.doc.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.codingeasy</groupId>
            <artifactId>shiro-plus-springboot</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>org.codingeasy</groupId>
            <artifactId>shiro-plus-loader-nacos</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>



    </dependencies>
</project>