<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shiro-plus-pom</artifactId>
        <groupId>org.codingeasy</groupId>
        <version>${reversion}</version>
        <relativePath>../shiro-plus-pom/pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>shiro-plus-loader</artifactId>

    <modules>
        <module>shiro-plus-loader-nacos</module>
        <module>shiro-plus-loader-admin-client</module>
        <module>shiro-plus-loader-admin-server</module>
    </modules>

</project>